antiorm==1.2.1
apturl==0.5.2
argon2-cffi==20.1.0
asgiref==3.2.10
astroid==2.4.2
async-generator==1.10
attrs==20.3.0
autopep8==1.5.4
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
bleach==3.2.1
blinker==1.4
Brlapi==0.7.0
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.3
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
configparser==5.0.1
crayons==0.4.0
cryptography==2.8
cupshelpers==1.0
db==0.1.1
db-sqlite3==0.0.1
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.1.3
django-bootstrap4==2.3.1
django-twitter-bootstrap==3.3.0
docopt==0.6.2
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
future==0.18.2
geojson==2.5.0
gmaps==0.9.0
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.0.3
googlemaps==4.4.2
httplib2==0.14.0
idna==2.8
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==5.6.4
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-contrib-core==0.3.3
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab-pygments==0.1.2
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
libvirt-python==6.1.0
lockfile==0.12.2
louis==3.12.0
lxml==4.6.1
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
mccabe==0.6.1
mistune==0.8.4
monotonic==1.5
MouseInfo==0.1.3
mysql-connector-python==8.0.22
mysqlclient==2.0.1
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
netifaces==0.10.4
nltk==3.5
notebook==6.1.5
numpy==1.19.4
oauth2client==4.1.2
oauthlib==3.1.0
opencv-python==4.4.0.46
packaging==20.4
pandas==1.1.4
pandocfilters==1.4.3
paramiko==2.6.0
parso==0.7.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.0.1
prometheus-client==0.8.0
prompt-toolkit==3.0.8
protobuf==3.6.1
protonvpn-cli==2.2.6
ptyprocess==0.6.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyAutoGUI==0.9.52
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.20
pycups==1.9.73
PyDrive==1.3.1
PyGetWindow==0.0.9
Pygments==2.7.2
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyperclip==1.8.1
PyQt5==5.15.1
pyqt5-plugins==5.15.1.1
PyQt5-sip==12.8.1
pyqt5-tools==5.15.1.2
PyRect==0.1.4
pyRFC3339==1.1
pyrsistent==0.17.3
PyScreeze==0.1.26
PySocks==1.7.1
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-dotenv==0.15.0
python3-xlib==0.15
pythondialog==3.5.1
PyTweening==1.0.3
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==20.0.0
qt5-applications==5.15.1.1
regex==2020.11.13
requests==2.25.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rope==0.18.0
rsa==4.0
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.5.0
simplejson==3.16.0
six==1.14.0
soupsieve==2.0.1
SQLAlchemy==1.3.12
sqlparse==0.4.1
ssh-import-id==5.10
system-service==0.3
systemd-python==234
terminado==0.9.1
testpath==0.4.4
textblob==0.16.0
toml==0.10.1
tornado==6.1
tqdm==4.51.0
traitlets==5.0.5
tweepy==3.9.0
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==0.6
urllib3==1.25.8
usb-creator==0.3.7
vboxapi==1.0
wadllib==1.3.3
wcwidth==0.2.5
webdriver-manager==3.2.2
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xkit==0.0.0
